{
    "name": "agency_portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "eleventy --serve",
        "build": "eleventy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "netlify-cli": "^3.37.36"
    },
    "dependencies": {
        "eleventy-plugin-respimg": "^0.1.2"
    }
}
